<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="AhianZhang">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>示例</title>
	<link rel="stylesheet" href="css/reveal.css">
	<!-- 主题样式 -->
	<link rel="stylesheet" href="css/theme/blood.css">
	<!-- 语法高亮样式 -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
<body>
	<div class="reveal"> 
       <div class="slides">
<!-- start --><!-- start --><!-- start --><!-- start --><!-- start --><!-- start --><!-- start --><!-- start -->



        <!-- 一个section为一页，  -->
       <section>1</section>
       <section>2</section>
       <!-- section内必须嵌套两个section才会有垂直滚动效果 -->
    <section>
    parent
    <!-- 在此区域显示层高于子层 -->
    	<section>3</section>
    	<section>4</section>
    </section>




    <!-- end --><!-- end --><!-- end --><!-- end --><!-- end --><!-- end --><!-- end --><!-- end --><!-- end -->
       </div> 
    </div>
    <!-- 以下两元素缺一不可 -->
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
<script> 
Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'zoom',   // 定义全局滑动效果None Fade Slide Convex Concave Zoom ，可在内部覆盖效果data-background-transition="zoom"

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', async: true, condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', async: true, condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js' }
				]
			});
   
   
</script>
</body>
</html>